# GlideLog

./: .gitignore  GlideLog.sln
GlideLog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlideLog.csproj  MauiProgram.cs
GlideLog/Data/: FlightDatabase.cs
GlideLog/DirectoryManagement/: FilePathHelper.cs  IFilePathService.cs
GlideLog/Models/: AddFlightEntryModel.cs  EditFlightEntryModel.cs  FlightEntryModel.cs  FlightListModel.cs  TotalsModel.cs  UserEntryPopupModel.cs
GlideLog/Resources/Styles/: Colors.xaml  Styles.xaml
GlideLog/ViewModels/: AddFlightEntryViewModel.cs  EditFlightEntryViewModel.cs  FlightListViewModel.cs  TotalsViewModel.cs  UserEntryPopupViewModel.cs
GlideLog/Views/: AddFlightEntryView.xaml  AddFlightEntryView.xaml.cs  AddOrEditFlightEntryView.xaml  AddOrEditFlightEntryView.xaml.cs  EditFlightEntryView.xaml  EditFlightEntryView.xaml.cs  FlightListView.xaml  FlightListView.xaml.cs  TotalsView.xaml  TotalsView.xaml.cs  UserEntryPopupView.xaml  UserEntryPopupView.xaml.cs
